*
  padding: 0
  margin: 0
  text-decoration: none
  user-select: none

html, body, canvas
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  display: block
  background: transparent
  overflow-x: hidden


//高度坍塌
.clearfix:after, .clearfix:before
  content: ""
  display: block
  clear: both
  overflow: hidden
  visibilitiy: hidden
  height: 0