#nav-bar
  position: fixed

#title
  width: 100%
  height: 1800px
  background: #0a061c
  .logo
    margin-top: 10%
    margin-left: 5%
    width: 90%
  .img1
    width: 60%
    float: right
  .img2
    width: 60%
    left: 0
  p
    margin-top: 300px
    color: white
    font-size: 40px
    text-align: center

#animation 
  width: 100%
  height: 100%
  background: red


#manga
  width: 100%
  height: 100%
  background: purple

#about
  width: 100%
  height: 100%
  background: black